
dh.keycloak.realm=market-reino
dh.keycloak.serverurl=http://localhost:8080/
dh.keycloak.clientid=supplier-client
dh.keycloak.clientsecret=tg3eoN66tEm3Yg6ogqNK4mB7ybnt6mae
server.port=8083

logging.level.org.springframework.security=DEBUG
