server.port=8082
spring.application.name=payment-service


spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=payment-client
#spring.security.oauth2.client.registration.keycloak.client-secret=mq3PVSQuimfl4wZftLkUghB1F2zWmoqA
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/market-reino/protocol/openid-connect/token
